# BinaryCmdlet-Demos

./: README.md  TestPowerShell.Tests.ps1
CodingStructureExample/: CodingStructureExample.sln
CodingStructureExample/Algorithm/: Algorithm.Types.ps1xml  Algorithm.csproj  Algorithm.psd1  GetPlusOne.cs
CodingStructureExample/Algorithm/Properties/: AssemblyInfo.cs
CodingStructureExample/Component/: Component.Types.ps1xml  Component.csproj  Component.psd1  IData.cs  InvokeAlgorithm.cs  PowerShellAdapter.Tests.ps1
CodingStructureExample/Component/Properties/: AssemblyInfo.cs
CodingStructureExample/DTO/: Concrete.psd1  DTO.cs  DTO.csproj  GetDTO.cs
CodingStructureExample/DTO/Properties/: AssemblyInfo.cs
GenericCmdlets/: GenericCmdlets.sln
GenericCmdlets/GenericCmdlets/: GenericCmdlets.csproj  GetFromCmdletCommand.cs  GetIntFromCmdletCommand.cs
GenericCmdlets/TypeParameters/: GetGenericListCommand.cs  TypeParameters.csproj
Limitations/: AccessModifiers.Tests.ps1  Interfaces.Tests.ps1  Limitations.sln
Limitations/AccessModifiers/: AccessModifiers.csproj  HelloCmdlet.cs
Limitations/AccessModifiers/Properties/: AssemblyInfo.cs
Limitations/Interfaces/: AdvancedHelloCmdlet.cs  HelloCmdlet.cs  IAdvancedHello.cs  IHello.cs  Interfaces.csproj
Limitations/Interfaces.Tests/: Interfaces.Tests.csproj  UsingCmdlet.cs
Limitations/Interfaces/Properties/: AssemblyInfo.cs
PSGUITest/: PSGUITest.sln
PSGUITest/PowerShellFormCmdlet/: Config.cs  Demo.Tests.ps1  ExternalConfig.cs  GetConfig.cs  IExternalConfig.cs  PowerShellFormCmdlet.csproj  SquareForm.Designer.cs  SquareForm.cs  StartForm.cs  StopForm.cs
PSGUITest/PowerShellFormCmdlet/Properties/: AssemblyInfo.cs
PSGUITest/PowerShellGUI/: PowerShellGUI.csproj  Program.cs
PSGUITest/PowerShellGUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
PSGUITest/WindowsFormsApp1/: PowerShellGUI.csproj  Program.cs  WindowsFormsApp1.csproj
PSGUITest/WindowsFormsApp1/Properties/: AssemblyInfo.cs
PSGUITest/WindowsFormsControlLibrary1/: Class1.cs  Class2.cs  Demo.Tests.ps1  ExternalConfig.cs  Form1.Designer.cs  Form1.cs  GetColor.cs  GetConfig.cs  Interface1.cs  SquareForm.Designer.cs  SquareForm.cs  StartForm.cs  StopForm.cs  WindowsFormsControlLibrary1.csproj
PSGUITest/WindowsFormsControlLibrary1/Properties/: AssemblyInfo.cs
TestMultipleBackends/: TestMultipleBackends.psd1  TestMultipleBackends.sln
TestMultipleBackends/SQLServerBackend/: ConnectSQLServerCommand.cs  SQLServerBackend.csproj  SQLServerProvider.cs
TestMultipleBackends/SQLiteBackend/: ConnectSQLiteCommand.cs  SQLiteBackend.csproj  SQLiteProvider.cs
TestMultipleBackends/TestMultipleBackends/: ISQLProvider.cs  InvokeMyAppCommand.cs  TestMultipleBackends.csproj  TestMultipleBackends.psd1
TestPowerShell/: TestPowerShell.Tests.ps1  TestPowerShell.sln
TestPowerShell/TestCmdlet1/: TestCmdlet1.csproj  TestPowerShell1Cmdlet.cs
TestPowerShell/TestCmdlet1/Properties/: AssemblyInfo.cs
TestPowerShell/TestCmdlet2/: Program.cs  TestCmdlet2.csproj
TestPowerShell/TestCmdlet2/Properties/: AssemblyInfo.cs
TestPowerShell/XUnitTest/: UnitTest1.cs  UsingCmdletDirectly.cs  UsingCmdletIndirectly.cs  XUnitTest.csproj
TestPowerShell/XUnitTest/Properties/: AssemblyInfo.cs
TestPowerShell1Cmdlet/: TestPowerShell1Cmdlet.sln
TestPowerShell1Cmdlet/TestPowerShell1Cmdlet/: TestPowerShell1Cmdlet.cs  TestPowerShell1Cmdlet.csproj  packages.config
TestPowerShell1Cmdlet/TestPowerShell1Cmdlet/Properties/: AssemblyInfo.cs
TestPowerShell2/: TestPowerShell2.sln
TestPowerShell2/TestPowerShell2/: TestPowerShell2.cs  TestPowerShell2.csproj
TestPowerShell2/TestPowerShell2/Properties/: AssemblyInfo.cs
XUnitPowerShellTest/: XUnitPowerShellTest.sln
XUnitPowerShellTest/XUnitPowerShellTest/: UnitTest1.cs  XUnitPowerShellTest.csproj
